grpc {
  port = 9090
  port = ${?GRPC_PORT}
}

db {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  url = "jdbc:postgresql://db:5432"
  url = ${?DB_URL}
  name = "locations"
  name = ${?DB_NAME}

  user {
    login = locator 
    login = ${?DB_USER}
    password = locator
    password = ${?DB_USER_PASSWORD}
  }

  admin {
    login = user 
    login = ${?DB_ADMIN}
    password = pswd
    password = ${?DB_ADMIN_PASSWORD}
  }
}