grpc {
  port = 9090
  port = ${?GRPC_PORT}
}

db {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  url = "jdbc:postgresql://db:5432/locations"
  url = ${?DB_URL}
  user = locator 
  user = ${?DB_USER}
  password = locator
  password = ${?DB_PASSWORD}
}